

envelope _100FX_5_brightnessSoundEnv
{
    attackTime = 0;
    attackVolume = 127;
    decayTime = 2300240;
    decayVolume = 0;
    releaseTime = 1905428;
}

keymap _100FX_5_brightnessSoundKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin = 0;
    keyMax = 78;
    keyBase = 80;
    detune = -9;
}

sound _100FX_5_brightnessSound
{
    use("./samples/_100FX_5_brightnessSoundSnd.aifc");
    pan = 64;
    volume = 127;
    keymap = _100FX_5_brightnessSoundKeymap;
    envelope = _100FX_5_brightnessSoundEnv;
}

envelope _100FX_5_brightnessSoundEnv2
{
    attackTime = 0;
    attackVolume = 127;
    decayTime = 2300240;
    decayVolume = 0;
    releaseTime = 1905428;
}

keymap _100FX_5_brightnessSoundKeymap2
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin = 79;
    keyMax = 90;
    keyBase = 92;
    detune = -13;
}

sound _100FX_5_brightnessSound2
{
    use("./samples/_100FX_5_brightnessSoundSnd2.aifc");
    pan = 64;
    volume = 0;
    keymap = _100FX_5_brightnessSoundKeymap2;
    envelope = _100FX_5_brightnessSoundEnv2;
}

instrument _100FX_5_brightness
{
    volume = 127;
    pan = 64;
    priority = 0;
    sound = _100FX_5_brightnessSound;
    sound = _100FX_5_brightnessSound2;
}

bank midi
{
    sampleRate = 44100;
    instrument [100] = _100FX_5_brightness;
}
